{
    "breadcrumbs.enabled": true,
    "window.menuBarVisibility": "toggle",
    "workbench.activityBar.visible": false,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "sync.gist": "4e57cd7e0a3e0bdbc64574f895e72986",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code'",
    "workbench.colorTheme": "New Moon",
    "explorer.confirmDelete": false,
    "typescript.updateImportsOnFileMove.enabled": "always"
}